.background-container {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    /* Cover the entire container */
    background-position: center center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Prevent repeating the image */
    background-attachment: fixed;
    /* Keep the background fixed relative to the viewport */
}

.panel-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(217 255 1);
    border-radius: 20px;
}

.panel-container-mission {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(217 255 1);
    border-radius: 20px;
}

.panel-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    margin: 8px 100px;
    gap: 8px;
}

.panel-stores {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.panel-stores>a {
    text-decoration: none;
}

.panel-wrapper-mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 30px;
}

.panel-title {
    font-size: 50px;
    letter-spacing: -2px;
}

.panel-subtitle {
    font-size: 25px;
    letter-spacing: -1px;
}

.panel-body {
    text-align: left;
    font-size: 20px;
    font-weight: lighter;
    color: black;
}

.panel-header {
    display: flex;
    flex-direction: column;
}

.panel-mission {
    font-weight: lighter;
    cursor: pointer;
}

@media (max-width: 768px) {
    .panel-logo {
        display: none;
    }

    .panel-container-mission {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        padding: 16px;
        padding-bottom: 160px;
    }

    .panel-wrapper-mission {
        margin: 0;
    }

    .panel-container {
        height: 100%;
    }

    .panel-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        margin: 0;
        gap: 0;
    }

    .panel-stores {
        display: flex;
        flex-direction: column;
        gap: 0;
        align-items: center;
    }

    .panel-container {
        top: 40%;
        height: 70%;
        width: 80%;
    }

    .panel-header {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .panel-stores {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (min-height: 700px) and (max-height: 940px) {
    .panel-header {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}